QPushButton#button1 {
      border: 2px solid #8f8f91;
      border-radius: 6px;
      background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                        stop: 0 #f6f7fa, stop: 1 #dadbde);
      min-width: 80px;
  }

  QPushButton#button1:pressed {
      background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                        stop: 0 #dadbde, stop: 1 #f6f7fa);
  }

  QPushButton#button1:flat {
      border: none; /* no border for a flat push button */
  }

  QPushButton#button1:default {
      border-color: navy; /* make the default button prominent */
  }
  
  QPushButton#button2 {
        border: 2px solid #8f8f91;
        border-radius: 6px;
        background-color: black;
        color: white;
        min-width: 80px;
    }
  
    QPushButton#button2:pressed {
        background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                          stop: 0 #dadbde, stop: 1 #f6f7fa);
    }
  
    QPushButton#button2:flat {
        border: none; /* no border for a flat push button */
    }
  
    QPushButton#button2:default {
        border-color: navy; /* make the default button prominent */
  }
  
  QLabel {
        border: 2px solid green;
        border-radius: 4px;
        padding: 2px;
        background-color: blue
  }

QLineEdit {
      border: 2px solid gray;
      border-radius: 10px;
      padding: 0 8px;
      background: yellow;
      selection-background-color: darkgray;
  }

QComboBox {
      border: 1px solid gray;
      border-radius: 3px;
      padding: 1px 18px 1px 3px;
      min-width: 6em;
  }

    QComboBox::drop-down {
        subcontrol-origin: padding;
        subcontrol-position: top right;
        width: 15px;

        border-left-width: 1px;
        border-left-color: darkgray;
        border-left-style: solid; /* just a single line */
        border-top-right-radius: 3px; /* same radius as the QComboBox */
        border-bottom-right-radius: 3px;
    }



    QComboBox::down-arrow:on { /* shift the arrow when popup is open */
        top: 1px;
        left: 1px;
    }

QCheckBox::indicator {
      width: 13px;
      height: 13px;
  }

  QCheckBox::indicator:unchecked {
      image: url(:/Images/Checkbox_unchecked.png);
  }
  QCheckBox::indicator:checked {
       image: url(:/Images/checkbox-checked.png);
   }


QRadioButton::indicator {
      width: 13px;
      height: 13px;
  }

  QRadioButton::indicator::unchecked {
      image: url(:/Images/radiobutton-unchecked.png);
  }

QRadioButton::indicator::checked {
      image: url(:/Images/radiobutton-checked.png);
  }
