<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DelegateTableViewDialog</class>
 <widget class="QDialog" name="DelegateTableViewDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>295</width>
    <height>222</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DelegateTableViewDialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTableView" name="tableView"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
